In [16]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import statsmodels as sm
from statsmodels.api import OLS
import scipy.stats as stats

In [3]:
chi_df = pd.read_csv('../data/chi_df_cleaned.csv')
chi_df.head()

,severity,start_lat,start_lng,end_lat,end_lng,distance(mi),temperature(f),wind_chill(f),humidity(%),pressure(in),...,hour_15,hour_16,hour_17,hour_18,hour_19,hour_20,hour_21,hour_22,hour_23,is_DST
0,2,42.305960,-87.960150,42.306916,-87.960918,0.077,37.0,31.0,79.0,29.59,...,0,0,0,0,0,0,0,0,0,0
1,2,42.175870,-88.135770,42.174620,-88.135794,0.086,37.0,28.1,76.0,29.62,...,0,0,0,0,0,0,0,0,0,0
2,3,42.175897,-88.135769,42.174612,-88.135794,0.089,37.0,28.1,76.0,29.62,...,1,0,0,0,0,0,0,0,0,0
3,3,41.860591,-87.992749,41.860590,-87.992700,0.003,37.0,30.4,76.0,29.61,...,0,1,0,0,0,0,0,0,0,0
4,3,41.750330,-87.663440,41.750330,-87.663440,0.000,37.9,30.0,73.0,29.65,...,0,1,0,0,0,0,0,0,0,0

In [4]:
chi_df.shape

(40973, 143)

Pseudo Logic for DST Tests
1. Need to figure out how to just grab the values for spring DST for each year
1. Run an ANOVA for week before, week of, and week after of DST on each year.
1.

In [6]:
chi_df['year'].value_counts()

2017    10036
2020     9815
2016     7551
2018     7088
2019     6483
Name: year, dtype: int64

In [9]:
#Week before DST 2017
chi_wk10_2017 = chi_df[(chi_df['year'] == 2017) & (chi_df['week'] ==10 )]
chi_wk10_2017.head()

,severity,start_lat,start_lng,end_lat,end_lng,distance(mi),temperature(f),wind_chill(f),humidity(%),pressure(in),...,hour_15,hour_16,hour_17,hour_18,hour_19,hour_20,hour_21,hour_22,hour_23,is_DST
10029,3,41.95184,-87.72775,41.94999,-87.72449,0.211,33.1,22.6,72.0,30.35,...,0,0,0,0,0,0,0,0,0,0
10030,3,41.72170,-87.62416,41.72734,-87.62431,0.390,34.0,25.0,64.0,30.38,...,0,0,0,0,0,0,0,0,0,0
10031,3,41.65813,-87.58708,41.66223,-87.59059,0.336,33.4,23.5,67.0,30.31,...,0,0,0,0,0,0,0,0,0,0
10032,2,41.81494,-87.74954,41.81904,-87.73663,0.723,33.1,23.9,66.0,30.31,...,0,0,0,0,0,0,0,0,0,0
10033,2,41.94842,-87.72163,41.94331,-87.71689,0.429,37.0,28.9,65.0,30.25,...,0,0,0,0,0,0,0,0,0,0

In [10]:
#Chi DST week for 2017
chi_wkDST_2017 = chi_df[(chi_df['year'] == 2017) & (chi_df['week'] ==11 )]
chi_wkDST_2017.head()

,severity,start_lat,start_lng,end_lat,end_lng,distance(mi),temperature(f),wind_chill(f),humidity(%),pressure(in),...,hour_15,hour_16,hour_17,hour_18,hour_19,hour_20,hour_21,hour_22,hour_23,is_DST
10221,2,41.604130,-87.58334,41.597260,-87.58372,0.475,21.7,21.7,49.0,30.44,...,0,0,0,0,0,0,0,0,0,1
10222,4,42.029388,-88.06030,42.024888,-88.06037,0.311,21.9,14.5,53.0,30.50,...,0,0,0,0,0,0,0,0,0,1
10223,4,42.024888,-88.06037,42.029388,-88.06030,0.311,21.9,14.5,53.0,30.50,...,0,0,0,0,0,0,0,0,0,1
10224,2,41.982590,-87.74821,41.983630,-87.74917,0.087,30.0,23.2,29.0,30.47,...,0,0,0,0,0,0,0,0,0,1
10225,2,41.577910,-87.54202,41.577850,-87.56250,1.059,32.2,26.7,35.0,30.45,...,0,0,0,0,0,0,0,0,0,1

In [11]:
#Chi week after DST for 2017
chi_wk12_2017 = chi_df[(chi_df['year'] == 2017) & (chi_df['week'] ==12 )]
chi_wk12_2017.head()

,severity,start_lat,start_lng,end_lat,end_lng,distance(mi),temperature(f),wind_chill(f),humidity(%),pressure(in),...,hour_15,hour_16,hour_17,hour_18,hour_19,hour_20,hour_21,hour_22,hour_23,is_DST
10647,4,41.87784,-87.64605,41.875460,-87.644390,0.185,36.0,33.3,76.0,30.34,...,0,0,0,0,0,0,0,0,0,0
10648,4,41.87537,-87.64933,41.875489,-87.641396,0.408,36.0,33.3,76.0,30.34,...,0,0,0,0,0,0,0,0,0,0
10649,2,41.85279,-87.63853,41.852790,-87.638530,0.000,36.0,31.1,76.0,30.35,...,0,0,0,0,0,0,0,0,0,0
10650,3,41.72711,-87.62476,41.721700,-87.624590,0.374,35.1,31.0,76.0,30.36,...,0,0,0,0,0,0,0,0,0,0
10651,2,41.75226,-87.62546,41.747470,-87.625300,0.331,39.9,33.4,73.0,30.41,...,0,0,0,0,0,0,0,0,0,0

In [13]:
chi_wk10_2017.shape , chi_wkDST_2017.shape , chi_wk12_2017.shape

((192, 143), (426, 143), (232, 143))

In [28]:
chi_df['year']

0        2016
1        2016
2        2016
3        2016
4        2016
         ...
40968    2019
40969    2019
40970    2019
40971    2019
40972    2019
Name: year, Length: 40973, dtype: int64

In [15]:
#Overall comparison of week before, week of DST, and week after DST for traffic accidents in chicago
stats.f_oneway(chi_df['severity'][chi_df['week'] == 10],
              chi_df['severity'][chi_df['week'] == 11],
              chi_df['severity'][chi_df['week'] == 12])

F_onewayResult(statistic=8.688793448084233, pvalue=0.00017439777178230329)

In [ ]:
chi_anova = OLS('severity ~C(week)')